ARG GCP_CLI_VERSION=513.0.0

FROM google/cloud-sdk:$GCP_CLI_VERSION-alpine AS gcpcli
FROM golang:1.26

# Install terraform from apt repository, terratest_log_parser, jq
RUN \
    apt-get update \
    && apt-get install -y jq lsb-release \
    && wget -O - https://apt.releases.hashicorp.com/gpg \
        | gpg --dearmor -o /usr/share/keyrings/hashicorp-archive-keyring.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(lsb_release -cs) main" \
        | tee /etc/apt/sources.list.d/hashicorp.list \
    && apt update \
    && apt install terraform \
    && ssh-keygen -f ~/.ssh/id_rsa -P "" \
    && go install github.com/gruntwork-io/terratest/cmd/terratest_log_parser@latest

WORKDIR /viya4-iac-gcp/test

# Copy gcloud from the google/cloud-sdk image
COPY --from=gcpcli /google-cloud-sdk /google-cloud-sdk
ENV PATH="/google-cloud-sdk/bin:${PATH}"

# Copy the test directory so it can install the go modules
# during the docker build rather than the docker run
COPY ./test ./
RUN go mod tidy

ENTRYPOINT ["/viya4-iac-gcp/test/terratest_docker_entrypoint.sh"]
